<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    android:orientation="vertical"
    tools:context=".page_activityFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/space">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/daily_atc"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="656dp"
        android:layout_margin="10dp">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>